@import './aviator1.css';
@import './aviator2.css';

html {
  scroll-behavior: smooth;
  overflow: auto;
  overflow-x: hidden;
  box-sizing: border-box;
  font-size: 10px;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0;
}

body {
  position: relative;
  margin: 0;
  letter-spacing: 0;
  font-family: 'Inter', sans-serif;
  overflow: hidden;
}

* {
  padding: 0;
  margin: 0;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

/* Links */

a, a:link, a:visited  {
  text-decoration: none;
}

a:hover  {
  text-decoration: none;
}

/* Common */

aside, nav, footer, header, section, main {
  display: block;
  align-self: center;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */

input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
}

input::-ms-clear {
  display: none;
}

button, input[type="submit"] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

h1 {
  font-size: 120px;
}

h2 {
  font-size: 84px;
}

h3 {
  font-size: 64px;
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 100vw;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
}


.wrapper {
  max-width: 1560px;
  width: 90%;
  margin: 0 auto;
}

.header,
.main,
.footer {
  position: relative;
  z-index: 4;
  width: 100%;
}

.header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.10);
  background: rgba(32, 5, 6, 0.24);
  margin-bottom: 50px;  
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 21px 0;
}

.logos {
  display: flex;
  align-items: center;
  gap: 56px;
}

.logo__link {
  position: relative;
}

.logo__link:first-child:after {
  content: '';
  display: block;
  width: 1px;
  height: 36px;
  background-color: #fff;
  opacity: .1;
  position: absolute;
  right: -28px;
  top: 50%;
  transform: translateY(-50%);
}

.header__button {
  border-radius: 8px;
  border: 1px solid #FFC42E;  
  display: flex;
  min-width: 84px;
  padding: 0px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  color: #FFC42E;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  transition: .3s all ease;
}

.header__button:hover {
  background-color: #FFC42E;
  color: #fff;
  transition: .3s all ease;
}

.main__inner {
  text-align: center;
  height: 100%;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main__button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.footer {
  background: rgba(0, 0, 0, 0.90);
}

.footer__inner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-content: center; 
  align-items: center;
  gap: 16px;
  padding: 16px 0;
}

.footer__logo {
  grid-column: 1;
  grid-row: 1;
}

.footer__payment {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  justify-content: center;
  gap: 24px;
}

.footer__socials {
  grid-column: 3;
  grid-row: 1;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.footer__copyright {
  grid-column: 1 / span 3;
  grid-row: 2;
  text-align: center;
  color: rgba(255, 255, 255, 0.50);
  font-size: 12px;
}

.footer__copyright:before {
  content: '';
  display: block;
  border-top: 1px solid rgba(255, 255, 255, 0.16);
  padding-bottom: 16px;
}

.decoration {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  /* z-index: 0; */
}

.modal__wrap {
  position: fixed;
  top: 0;
  right: -200vw;
  bottom: 0;
  left: auto;
  z-index: 0;
  transition: .5s all ease;
}

.modal__wrap._active{
  right: 0;
  left: 0;
  z-index: 10;
  transition: .5s all ease;
}

.modal {
  background-color: #fff;
  color: #1E232D;
  height: 70vh;
  width: 40vw;
  min-width: 706px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 18px;
  padding: 28px 36px 28px;
}

.modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.modal__close {
  border-radius: 4px;
  background-color: rgba(30, 35, 45, 0.05);
  backdrop-filter: blur(1px);
  cursor: pointer;
}

.modal__body {
  max-height: 90%;
  overflow: auto;
  padding: 0 20px 0 0;
}

.modal__title_main {
  font-size: 28px;
  font-weight: 700;
}

.modal__article {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 20px;
}

.modal__title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.modal__list {
  margin-left: 20px;
  margin-bottom: 20px;
}

.modal__list-item {
  position: relative;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
}

.modal__list-item::before {
  content: '';
  display: block;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #1E232D;
  position: absolute;
  left: -13px;
}

.modal__list-item:last-child {
  margin-bottom: 0;
}
